src/UI/SPEditor/MainWindow.xaml

<Window xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:SuperPowerEditor.UI.SPEditor.Core.ViewModels.Main;assembly=SuperPowerEditor.UI.SPEditor.Core"
        xmlns:design="clr-namespace:SuperPowerEditor.UI.SPEditor.Core.ViewModels.Design;assembly=SuperPowerEditor.UI.SPEditor.Core"
        xmlns:ucs="clr-namespace:SuperPowerEditor.UI.SPEditor.UserControls"
        x:Class="SuperPowerEditor.UI.SPEditor.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <main:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="24">
            <MenuItem Header="_File">
                <MenuItem Header="_Open MOD" Command="{Binding MainMenuViewModel.OpenModCommand}"/>
                <MenuItem Header="_Open Golem MOD" Command="{Binding MainMenuViewModel.OpenGolemModCommand}"/>
                <MenuItem Header="_Close MOD"/>
                <MenuItem Header="_Save MOD"/>
                <Separator />
                <MenuItem Header="E_xit"/>
            </MenuItem>
            <MenuItem Header="_Edit"></MenuItem>
            <MenuItem Header="_Country Operations" IsEnabled="{Binding MainMenuViewModel.CountryOperationsEnabled}">
                <MenuItem Header="Designs" Command="{Binding MainMenuViewModel.DesignCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top"  Height="24">
            <ToolBar/>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom"  Height="24"/>
        <Grid/>
        <xcad:DockingManager Height="347" VerticalAlignment="Top" DocumentsSource="{Binding DesignViewModels}">
            <xcad:DockingManager.Resources>
                <DataTemplate  DataType="{x:Type design:DesignViewModel}">
                    <ucs:Designs DataContext="{Binding}"></ucs:Designs>
                </DataTemplate>
            </xcad:DockingManager.Resources>
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Content.IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Content.Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type xcad:LayoutItem}">
                    <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"></Setter>
                </Style>
            </xcad:DockingManager.LayoutItemContainerStyle>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal" AllowDuplicateContent="False" >
                    <xcad:LayoutDocumentPaneGroup  >
                        <xcad:LayoutDocumentPane/>
                    </xcad:LayoutDocumentPaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </DockPanel>
</Window>
